{
    "name": "samlev/blogfile",
    "description": "A basic blogging platform",
    "type": "project",
    "license": "DILLIGASPL",
    "authors": [
        {
            "name": "Samuel Levy",
            "email": "sam@samuellevy.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Template\\": "lib/Template/"
        }
    }
}
